# MyPortfolioWebApp

./: .babelrc  .gitignore  Dockerfile  MyPortfolioWebApp.csproj  MyPortfolioWebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  emailservicesettings.json  htmlpage.html  libman.json  package-lock.json  package.json  webpack.config.js
Attributes/: AjaxOnlyAttribute.cs
Controllers/: AuthorizationController.cs  BlogController.cs  CommentsApiController.cs  EmailController.cs  HomeController.cs  ProjectsController.cs
DbContexts/BlogDbContext/: BlogContext.cs  Comment.cs  Image.cs  Logo.cs  Post.cs
DbContexts/PortfolioDbContext/: PortfolioContext.cs  Projects.cs  ProjectsHtml.cs  ProjectsImages.cs
Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Models/Blog/: AuthorizeModel.cs  BlogModel.cs  BlogPostModel.cs  ChangeCommentTextModel.cs  CommentModel.cs
Models/Email/: EmailSendModel.cs
MySql/: 23092019.sql
Properties/: launchSettings.json
React/Components/: Blog.js  BlogCard.js  BlogCards.js  Comment.js  CommentAdd.js  CommentEdit.js  CommentReply.js  Comments.js  SearchBar.js
React/Components/Animations/: CommentBodyTransition.css
Services/BlogPostsCleaner/: BlogPostsCleanerService.cs
Services/BlogPostsRepository/: BlogPostsRepositoryEF.cs  IBlogPostsRepository.cs
Services/BlogPostsRepository/BlogRepositoryReturnTypes/: BlogCommentInfo.cs  BlogImageInfo.cs  BlogPostInfo.cs  LogoInfo.cs
Services/CommentServices/: CommentManager.cs  ICommentManager.cs
Services/DatabaseServices/: ProjectViewer.cs
Services/DatabaseServices/ProjectViewerReturnTypes/: ImageInfo.cs  ProjectInfo.cs
Services/Email/: EmailService.cs  EmailServiceOptions.cs
Services/LogosCleaner/: LogosCleanerService.cs
Services/OperationsWithFiles/: BlogImageResolver.cs  BlogLogoResolver.cs  IBlogImageResolver.cs  IBlogLogosResolver.cs  IProjectFilesResolver.cs  ProjectFilesResolver.cs
Services/OperationsWithFiles/BlogImagesResolverHelpers/: BlogImageResolverHelper.cs  IBlogImageResolverHelper.cs
Services/OperationsWithFiles/BlogLogoResolverHelpers/: BlogLogoResolverHelper.cs  IBlogLogoResolverHelper.cs
Services/ProjectsCleaner/: ProjectsCleanerService.cs
Services/ProjectsRepository/: IProjectsRepository.cs  ProjectsRepositoryEF.cs
Services/ProjectsRepository/ProjectsRepositoryReturnTypes/: HtmlInfo.cs  ImageInfo.cs  ProjectInfo.cs
TextFiles/: scaffoldPortfolioDatabase.txt
Views/: _Layout.cshtml
Views/Blog/: BlogPost.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contacts.cshtml  Projects.cshtml
Views/Projects/: GetProject.cshtml
wwwroot/Blog/BlogPosts/3/: images.tmstmp
wwwroot/Blog/BlogPosts/5/: images.tmstmp
wwwroot/Blog/BlogPosts/6/: images.tmstmp
wwwroot/Blog/Logos/: 5.tmstmp  6.tmstmp  8.tmstmp
wwwroot/Projects/14/: images.tmstmp
wwwroot/Projects/14/images/: 1.tmstmp  2.tmstmp
wwwroot/Projects/15/: images.tmstmp
wwwroot/Projects/16/: images.tmstmp
wwwroot/Projects/17/: images.tmstmp
wwwroot/Projects/18/: images.tmstmp
wwwroot/Projects/19/: images.tmstmp
wwwroot/components/: BlogComponents.js  CommentsComponents.js
wwwroot/css/: About.css  BlogComments.css  BlogPost.css  Blogs.css  JosefinSans.css  Layout (1).css  Layout.css  Montserrat.css  Project.css  Projects.css  SendMail.css  Transitions.css  highlight.css
wwwroot/js/: About.js  About_babel.js  Blog.js  Layout.js  Projects.js  ProjectsLinkClick.js  ProjectsLinkClickBabel.js  SendMail.js
(+18 files in other folders)
