<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.248" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.6.0" />
  </ItemGroup>
 
</Project>
